{
  "name": "angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "e2e": "ng e2e",
    "lang": "ng xi18n angular --format xlf --output-path i18n && ng run angular:xliffmerge",
    "start-pl": "ng serve --configuration=pl"
  },
  "private": true,
  "dependencies": {
    "@angular-mdc/web": "latest",
    "@angular/animations": "latest",
    "@angular/cdk": "latest",
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/core": "latest",
    "@angular/elements": "latest",
    "@angular/flex-layout": "latest",
    "@angular/forms": "latest",
    "@angular/localize": "latest",
    "@angular/material": "latest",
    "@angular/material-moment-adapter": "latest",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "@angular/router": "latest",
    "@fortawesome/angular-fontawesome": "latest",
    "@fortawesome/fontawesome-svg-core": "latest",
    "@fortawesome/free-solid-svg-icons": "latest",
    "@ngx-i18nsupport/tooling": "latest",
    "angular2-template-loader": "latest",
    "awesome-typescript-loader": "latest",
    "core-js": "latest",
    "css-loader": "latest",
    "document-register-element": "latest",
    "html-loader": "latest",
    "mini-css-extract-plugin": "latest",
    "moment": "latest",
    "ngx-mat-select-search": "latest",
    "ngx-order-pipe": "latest",
    "npm-check-updates": "latest",
    "postcss-loader": "latest",
    "require": "latest",
    "rxjs": "latest",
    "style-loader": "latest",
    "typescript": "<3.8.0",
    "uuid": "latest",
    "zone.js": "latest"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "latest",
    "@angular/cli": "latest",
    "@angular/compiler-cli": "latest",
    "@angular/language-service": "latest",
    "@ngx-i18nsupport/ngx-i18nsupport": "latest",
    "@types/jasmine": "latest",
    "@types/jasminewd2": "latest",
    "@types/lodash": "latest",
    "@types/node": "latest",
    "extract-loader": "latest",
    "gulp": "latest",
    "gulp-clean": "latest",
    "gulp-concat": "latest",
    "gulp-copy": "latest",
    "gulp-sass": "latest",
    "gulp-sass-glob": "latest",
    "helpers": "latest",
    "jasmine-core": "latest",
    "jasmine-spec-reporter": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coverage-istanbul-reporter": "latest",
    "karma-jasmine": "latest",
    "karma-jasmine-html-reporter": "latest",
    "protractor": "latest",
    "resolve-url-loader": "latest",
    "ts-node": "latest",
    "webpack": "latest"
  }
}
